<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>rapidash</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="./images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="./images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="./images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="./images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page 
    https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      
<!-- HEADER (alto centro) --> 
     <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
     <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600"> 
     <!-- SCRITTA-->
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">rapidash</span>
          <div class="mdl-layout-spacer"></div>
            <div class="mdl-layout__header-row portfolio-navigation-row">
                <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                    <a class="mdl-navigation__link" href="reqAnalysis.html">Requirement Analysis</a>
                    <a class="mdl-navigation__link" href="problemAnalysis.html">Problem Analysis</a>
                    <a class="mdl-navigation__link" href="project.html">Project</a>
                    <a class="mdl-navigation__link" href="#qamodel">Final Model</a>
                    <!--
                    <a class="mdl-navigation__link" href="index.html#zone2">zone2</a>
                    -->
                 </nav>
            </div>
      </header>
      
 <!-- HEADER (alto sinistra )  -->        
      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-50 mdl-color-text--light-blue-200">
<!--
      <header class="demo-drawer-header">
      	<img src="./images/radarMy.jpg" width="130" height="130">
       </header>
-->       
<!-- NAVIGATION sinistra item list -->       
<nav class="demo-navigation mdl-navigation mdl-color--blue-grey-200">
   <a class="mdl-navigation__link" href="index.html">
   <i class="mdl-color-text--light-green-A100 material-icons" role="presentation">home</i>
	Home</a>
<!--
   <a class="mdl-navigation__link" href="reqAnalysis.html">
   <i class="mdl-color-text--light-green-A100 material-icons" role="presentation">inbox</i>
   Requrements Analysis</a>

   <a class="mdl-navigation__link" href="reqAnalysis.html#qamodel">
   <i class="mdl-color-text--light-green-A100 material-icons" role="presentation">inbox</i>
   Model</a>
-->
	<a class="mdl-navigation__link" href="physical.html">physical</a>
	<a class="mdl-navigation__link" href="rover.html">rover</a>
	<a class="mdl-navigation__link" href="led_manager.html">led_manager</a>
</nav>
</div>
         
<!--
MAIN PAGE center
-->
<main class="mdl-layout__content mdl-color--grey-100">
<div class="mdl-grid demo-content" id="welcome">

<!-- ZONA 0  -->
<div class="mdl-card__supporting-text mdl-color-text--light-blue-900" >        
zone0
 </div>

<!-- ZONA 1  -->
<div class="demo-charts mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
<h5 id="qamodel">Final Model</h5>
<object width="750" height="400" type="text/plain" data="../../../src/rapidash.qa" border="1" ></object>
</div>  
</div>            

<!-- ZONA 2  -->
<div class="demo-charts mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
<div class="mdl-card__supporting-text mdl-color-text--light-blue-900" >      
<h5 id="zone2">Zone2</h5>  
comments , images, etc
 </div>
</div>
    
</div>
</main>
     
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>
