<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<title>TODO title</title>

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="./images/android-desktop.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Material Design Lite">
<link rel="apple-touch-icon-precomposed" href="./images/ios-desktop.png">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="./images/touch/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#3372DF">

<link rel="shortcut icon" href="./images/favicon.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
<link rel="stylesheet" href="styles.css">
</head>
  <body>
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
<!-- HEADER alto  -->           
<header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600"> <!-- SCRITTA-->
<div class="mdl-layout__header-row">
    <h3>QActor virtual_robot (in virtual)</h3>
</div>
</header>
<!-- NAVIGATION sinistra item list -->       
<div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-50 mdl-color-text--light-blue-200">
<nav class="demo-navigation mdl-navigation mdl-color--blue-grey-200">
   <a class="mdl-navigation__link" href="index.html">
   <i class="mdl-color-text--light-green-A100 material-icons" role="presentation">home</i>
 	Home</a>
</nav>
</div>
<!-- MAIN PAGE center -->
<main class="mdl-layout__content mdl-color--grey-100">
<div class="mdl-grid demo-content" id="welcome">

<!-- ZONA 0  -->
<div class="mdl-card__supporting-text mdl-color-text--light-blue-900">        
TODO: zone0
 </div>

<!-- ZONA 1  -->
<div class="demo-charts mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--10-col mdl-grid">
TODO: zone1
</div>            
</div> <!-- main welcome -->
</main>
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</div>
</html>
